#!/bin/bash
#SBATCH      --job-name makeds
#SBATCH         --nodes 1
#SBATCH --cpus-per-task 48
#SBATCH     --partition sequana_cpu,sequana_cpu_shared,sequana_cpu_long,sequana_gpu,sequana_gpu_shared,sequana_gpu_long
#SBATCH          --time 10:00:00
#SBATCH     --mail-type ALL
#SBATCH     --mail-user luan.arbeletche@gmail.com
#SBATCH        --output /dev/null #? do not change
#SBATCH         --error /dev/null #? do not change
#SBATCH     --exclusive           #? do not change

source /scratch/astroparti/luan.arbeletche/ml-conex-xfirst/sd-scripts/prepare_env.sh

python "${SCRIPTS_DIR}/make_datasets.py" \
  --datadir "${DATA_DIR}" \
  --nshowers train "${LOAD_TRAIN}" \
  --nshowers validation "${LOAD_VAL}" \
  --nshowers test "${LOAD_TEST}" \
  --filter "${LOAD_FILTER}"

python "${SCRIPTS_DIR}/make_fits.py" \
  --datadir "${DATA_DIR}" \
  --workers "${SLURM_CPUS_PER_TASK}"
