#!/bin/bash
#SBATCH      --job-name makefts
#SBATCH         --nodes 1
#SBATCH --cpus-per-task 48
#SBATCH     --partition sequana_cpu,sequana_cpu_shared,sequana_cpu_long,sequana_gpu,sequana_gpu_shared,sequana_gpu_long
#SBATCH          --time 00:30:00
#SBATCH     --mail-type ALL
#SBATCH     --mail-user luan.arbeletche@gmail.com
#SBATCH        --output /dev/null #? do not change
#SBATCH         --error /dev/null #? do not change
#SBATCH     --exclusive           #? do not change

export MIN_DEPTH="${1:-0}"
export MAX_DEPTH="${2:-2000}"
export RENAME_JOB="ft-${MIN_DEPTH}-${MAX_DEPTH}"

source /scratch/astroparti/luan.arbeletche/ml-conex-xfirst/sd-scripts/prepare_env.sh

python "${SCRIPTS_DIR}/make_fits.py"\
  --datadir "${PROFILES_DATA_DIR}" \
  --out "${FITS_DATA_DIR}" \
  --min-depth "${MIN_DEPTH}" --max-depth "${MAX_DEPTH}" \
  --max-train "${MAX_TRAIN}" --max-val "${MAX_VAL}" --max-test "${MAX_TEST}" \
  --workers "${SLURM_CPUS_PER_TASK}" \
  --verbose
