#!/bin/bash
#SBATCH      --job-name restore-mlp
#SBATCH         --nodes 1
#SBATCH --cpus-per-task 48
#SBATCH     --partition sequana_cpu_shared
#SBATCH          --time 2:00:00
#SBATCH     --mail-type ALL
#SBATCH     --mail-user luan.arbeletche@gmail.com
#SBATCH        --output /dev/null #? do not change
#SBATCH         --error /dev/null #? do not change
#SBATCH     --exclusive           #? do not change

source /scratch/astroparti/luan.arbeletche/ml-conex-xfirst/sd-scripts/prepare_env.sh

# process cut A2
python "${SCRIPTS_DIR}/restore_model.py" \
  A2 "${MODELS_DIR}/mlp-profile-1024-1024-1024-1024"

# process cut C3
python "${SCRIPTS_DIR}/restore_model.py" \
  C3 "${MODELS_DIR}/mlp-profile-1024-1024-1024-1024"
