#!/bin/bash
#SBATCH      --job-name mlpfit
#SBATCH         --nodes 1
#SBATCH --cpus-per-task 48
#SBATCH     --partition sequana_cpu,sequana_cpu_shared,sequana_cpu_long
#SBATCH          --time 48:00:00
#SBATCH     --mail-type ALL
#SBATCH     --mail-user luan.arbeletche@gmail.com
#SBATCH        --output /dev/null #? do not change
#SBATCH         --error /dev/null #? do not change
#SBATCH     --exclusive           #? do not change

source /scratch/astroparti/luan.arbeletche/ml-conex-xfirst/sd-scripts/prepare_env.sh

# parse specification of hidden layers from input
layers=${1?'missing specification of the hidden layers'}
layers=$(echo "${layers}" | sed 's/[,.\/:]/-/g')

set_job_name "mlpf-${layers}"
submit "${@}"

for cut in A1 A2 A3 B1 B2 B3 C1 C2 C3; do
  python "${SCRIPTS_DIR}/train_mlp_fit.py" \
    --datadir "${DATA_DIR}" \
    --layers "${layers}" \
    --save "${MODELS_DIR}" \
    --cuts "${cut}" \
    --nshowers train "${NTRAIN}" \
    --nshowers validation "${NVAL}" \
    --nshowers test "${NTEST}"
done
