#!/bin/bash
#SBATCH      --job-name mlpboth
#SBATCH         --nodes 1
#SBATCH --cpus-per-task 48
#SBATCH     --partition sequana_cpu,sequana_cpu_shared,sequana_cpu_long
#SBATCH          --time 24:00:00
#SBATCH     --mail-type ALL
#SBATCH     --mail-user luan.arbeletche@gmail.com
#SBATCH        --output /dev/null #? do not change
#SBATCH         --error /dev/null #? do not change
#SBATCH     --exclusive           #? do not change

source /scratch/astroparti/luan.arbeletche/ml-conex-xfirst/sd-scripts/prepare_env.sh

# parse specification of hidden layers from input
layers=${1?'missing specification of the hidden layers'}
layers=$(echo ${layers} | sed 's/[,.\/:]/-/g')

# parse cut configuration from input
cut=${2?'missing specification of the depth cut range'}

# set job name
set_job_name "mlpb-${cut}-${layers}"
submit "${@}"

python "${SCRIPTS_DIR}/train_mlp_profile.py" \
  --datadir "${DATA_DIR}" \
  --layers "${layers}" \
  --cut "${cut}" \
  --save "${MODELS_DIR}" \
  --fits \
  --nshowers train "${NTRAIN}" \
  --nshowers validation "${NVAL}" \
  --nshowers test "${NTEST}"
